<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/c0d8d8422f90e965790b63c158cff80b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/c0d8d8422f90e965790b63c158cff80b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>