<component name="libraryTable">
  <library name="Gradle: com.android.support:print-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/b64952167f537ffda9474c49cba581d2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/b64952167f537ffda9474c49cba581d2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>