<?xml version="1.0" encoding="utf-8"?>
<litepal>
    <dbname value="BookStore">
    </dbname>
    <version value="1"></version>
<list>
    <mapping class="com.example.leason.litepaltest.Book"></mapping>
    <mapping class="com.example.leason.litepaltest.Category"></mapping>
</list>
</litepal>